제공 서비스

제품 등록
사전 구성된 광고
카탈로그 큐레이션 및 광고 최적화
경쟁력 분석 도구
캠페인 대시보드
마켓플레이스 홍보 캠페인 참여
판매 채널의 재무 조정
바코드 없이 판매*
주문 컬렉션*
계정 관리자
사용자 지정 가능한 솔루션
시장 인텔리전스
시장 점유율 증가 및 브랜드 입지




--- ??? 

orders-sellers
unique seller는 3095 명
seller 당 평균 주문건수
seller 당 평균 배송시간


orders-customers
총 customer_id 개수 = order_id 개수?
unique customer :
customer 재구매율
평균 주문 한 건당 주문 아이템 개수

orders-order_items
카테고리별 평균 주문 회수
주문건이 가장 많은 카테고리
가격대가 높은 카테고리
배송비가 많이 나오는 카테고리

order_items-product-category
주문이 많은 물건들의 상품 페이지별 특징 (설명, 사진 개수 등)
같은 카테고리 내 크기나 무게가 주문량에 영향이 있을까?
카테고리별 평균 가격과 평균 배송비. 카테고리별 가격의 표준편차
주문 취소가 많이 된 카테고리가 있을까?

orders-payments
카테고리별 선호되는 지불 수단

orders-reviews
별점을 높게 주는 카테고리가 있을까
별점이 높은 셀러가 있을까? (order_items로 seller를 연결해야함)

geo-sel-cus
geo의 경우 zip code 로 100만 건 이상의 unique 로우가 존재함.
geo인코딩 및 틀린 데이터 처리 - seller의 city를 geo의 zip code 와 맞춰서 city를 정확한 데이터로 새로 입력 - customers도 새로 주소 검증
그리고 각 geo 조건 별로 세 개의 세그먼트로 분류하여 분석해봄.




"질문1"
국토가 넓으니 지역과 판매 카테고리가 연관이 있지 않을까?
카테고리별 판매자수가 지역별로 차이가 나지 않을까?
-> 여기서 얻을수 있는 결과가 셀러에게 어떻게 인사이트가 있나?
배송이 빠른 것을 원하는 소비자가 있을 수 있으니 같은 도시에서 배송하는 시간이 더 빠르니까
자신이 있는 곳에서 적은


"질문2"
프로세스 타임스탬프 별로 여러 차이를 구하면
예상도착시간과 도착리밋시간 등도 지역별로 차이가 있지 않을까?
지역 조건별로 나누어서 프로세스 타임스탬프 별로 차이를 구하면
지역 조건별로 나눈 것 자체가 서로 상관이 있지 않을까?
지역별로도 차이가 있지 않을까?
-> 여기서 얻을수 있는 결과가 셀러에게 어떻게 인사이트가 있나?


# "질문3"
# 리뷰의 길이와 배송소요시간과의 관계가 있지 않을까?


