# 한 데이터 프레임에서 그룹바이가 되어있는 상태일때, 그 상태를 바로 변수에 담아 줄 수 있다.
# 숫자 자료형을 groupby 해보자. 숫자 자료형을 groupby 하면, 각 숫자가 key 가 되어 그룹이 만들어진다.
# 그룹바이로 정렬된 컬럼들을 차례로 level = 0, level = 1, ... 으로 선택하여 볼 수 있다.

# 첫 번쨰 level(그룹화된 컬럼 첫번째)로 묶어서 급여를 보고싶다면

df_grouped['급여'].sum().groupby(level=0).mean()
