# 왼손코딩 연습문제 복습하기 - from my Notion
# Ch.9 프로그램의 기본 재료 연습문제


# // : 몫 구하기
# % : 나머지 구하기


## 출력 결과가 다른 하나 고르기
print(8/2)
print(2*2) # 정수형으로 결과가 나온다.
print(8.0/2)
print(8.5//2)


## print('2' + '4') 의 결과는?
	24

## print('말랑' * 2) 의 결과는?
	말랑말랑


## 다음의 출력결과는?
>>> fruits = "자몽 레몬"
>>> print(fruits + ' 멜론')
	자몽 레몬 멜론


## 변수명으로 가능한 것은 
# 공백 불허, 숫자로 시작 불허, 언더바가능.


# ---


# Ch.10 재료 모으기 연습문제

## 아래와 같은 출력 결과는?
>>> 
>>> print(nums)
[1, 2, 3]
	nums = [1,2,3]


## 다음 코드의 출력 결과는?
fruits = ["자몽", "멜론", "레몬"]
print(fruits[1])
	멜론 # 리스트의 인덱스로 불러온다. [ ] 나 " " 는 함께 출력되지 않는다.


## 빈칸 채우기
>>> 
>>> print(fruits)
['자몽', '멜론', '레몬']
>>> 
>>> print(fruits)
['멜론', '레몬']
	fruits = ["자몽", "멜론", "레몬"]
	del fruits[0]

    
## 같은 출력 결과가 나오도록 빈칸 채우기
>>> nums = [1, 3]
>>>
>>> nums.append(3)
>>>
>>> print(nums)
[1,2,3,4]
	nums[1] = 2
	nums.append(4)


## 다음 코드의 출력 결과는?
>>> nums = [1, 2, 3, 4, 5]
>>> print(nums[2])
	3
>>> print(nums[-3])
	3


## 다음 코드의 출력 결과는?
>>> nums = [1, 1, 1, 2, 2, 3]
>>> print(nums.count(1))
	3


## 같은 출력 결과가 나오도록 빈칸 채우기
>>> 
>>> print(fruits)
['멜론', '거봉', '레몬']
>>> 
>>> print(fruits)
['거봉', '레몬', '멜론']
	fruits = ['멜론', '거봉', '레몬']
	fruits.sort() # 리스트 뒤에 정렬하는 메소드는 sort()이다. 정렬된체 바로 저장한다. 객체를 넣어서 하는게 sorted()였던 것 같음.


