#0201-pands-for-eda-input.ipynb
# 데이터프레임 만들고 컬럼 추가, 값 넣기, 컬럼 삭제

import pandas as pd
import numpy as np

### 비어있는 데이터프레임(표)을 생성. 시리즈와 데이타프레임은 대문자 꼭 구분.
pd.DataFrame() 
df = pd.DataFrame()

### 첫컬럼 추가하기
# 약품명 시리즈 타입으로 약품명을 만들어서 리스트를 만들고 약품명에 담는다.
# 리스트 자체를 시리즈로 만들 수 있다. 해보자.
df["약품명"] = ["소화제", "감기약", "비타민", "digestive", "Omega3", "오메가3", "vitamin", "Vitamin"]
# 제조사라는 리스트를 만들어 넣어보자.review
df["제조사"] = ["동아제약", "유한양행", "대웅제약", "일양약품", "JW중외제약", "일동제약", "보령제약", "한미약품"]


### 다른 컬럼 추가하기
# df["가격"] 이라는 컬럼에 3500 이라는 값을 넣습니다.
# 이때 우측값이 모든 행에 일괄로 적용된다.
# 데이터프레임, 행렬, 2차원
df["가격"] = 3500

### 특정 컬럼만 가져와서 보기
# 컬럼 하나만 가져오면 데이터프레임 전체를 출력했을 때와 다른 모습을 보입니다.
# 이렇게 데이터를 가져오면 Series 라는 데이터 형태로 출력이 됩니다.
# Seies, 벡터, 1차원
df["제조사"]

### type() - 데이터의 타입을 출력
# df라는 데이터프레임 자체를 넣으면 frame.DataFrame이라고 뜬다. 
type(df)
type(df["가격"])
type(df["제조사"])

### df[컬럼명].tolist() - 컬럼을 리스트 형태로 가져오기
df["약품명"].tolist()

### 컬럼값 변경하기 - 리스트를 가져와 씌움
# 가격을 다음의 리스트 값으로 변경합니다.
# [3500, 3200, 4000, 3200, 3700, np.nan, 2000, 1000]
df["가격"] = [3500, 3200, 4000, 3200, 3700, np.nan, 2000, 1000]

# numpy를 import 하지 않았을 경우 np.nan 이라는 결측치 값에서 트백이 뜬다.
# 이때, 리스트 안의 요소 갯수가 기존 데이터프레임의 행 갯수와 일치하지 않을때에는 트백 밸류 에러가 뜬다.
# ValueError: Length of values (9) does not match length of index (8)

# np.nan = 'not a number' = 결측치. float 타입이지만 데이터가 없는 것.
# 숫자의 경우 리스트 안에 하나라도 실수가 들어있으면 모두가 실수 타입으로 입력된다.
type(np.nan)

# 컬럼을 추가해보자.
df["지역"] = "서울"
df["종류"] = "일반의약품"

### axis = 0:행, 1:컬럼을 의미합니다.
### 실수로 컬럼을 잘못 추가해서 삭제하고자 할 때
# 실수로 컬럼을 추가해보자.
df["종류2"] = "1반의약품"

# 기본은 0, 즉 행이기 때문에 오류가 나버린다. 
df.drop("종류2") 
# 이때 axis를 지정해준다.
df.drop("종류2", axis = 1)
# 지운 상황을 새로 df에 담아줘야 정상적으로 삭제가 완료된다.
df = df.drop("종류2", axis = 1)


